{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyTunesCs": "Server=localhost\\SQLSERVER17_DEV;Database=MyTunes;Trusted_Connection=True;trustServerCertificate=true"
  }
}
