{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "GBfGH43HjBF8HJKNVfJ5FDeHk8oLnV3XIIUytT88gggfuj",
    "Issuer": "MyTunes",
    "Audience": "AdminViewer"
  }
}
